index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Spread Your Afternoon</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="public/css/bootstrap.css" rel="stylesheet">
    <style>
      body {
        padding-top: 60px; /* 60px to make the container go all the way to the bottom of the topbar */
      }
    </style>
    <link href="public/css/bootstrap-responsive.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="public/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="public/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="public/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="public/ico/apple-touch-icon-57-precomposed.png">
    <link rel="shortcut icon" href="public/ico/favicon.png">
  </head>

  <body>

    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
          <a class="brand" href="#">Spread Your Afternoon</a>
          <div class="nav-collapse collapse">
            <ul class="nav">
              <li class="active"><a href="#">Tex Frontbutt</a></li>
              <li><a href="#about">About</a></li>
              <li><a href="#contact">Contact</a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>

    <div class="container">

      <h2>Choose topics for the next Spread Your Afternoon</h2>
      <table class="table table-hover">
        <thead>
          <th>topic</th>
          <th>description</th>
          <th>votes</th>
        </thead>
        <tbody>
          <tr>
            <td><h3>this site</h3></td>
            <td>Let's talk about this site and how it works</td>
            <td>
              <span class="badge badge-success">+3</span>
              <div class="btn-group btn-group-vertical">
                <button class="btn btn-mini btn-success" type="button"><i class="icon-plus"></i></button>
                <button class="btn btn-mini btn-danger" type="button"><i class="icon-minus"></i></button>
              </div>
            </td>
          </tr>
          <tr>
            <td><h3>age gates</h3></td>
            <td>let's discuss our shared love of keeping people from using our site</td>
            <td>
              <span class="badge badge-important">-2</span>
              <div class="btn-group btn-group-vertical">
                <button class="btn btn-mini btn-success" type="button"><i class="icon-plus"></i></button>
                <button class="btn btn-mini btn-danger" type="button"><i class="icon-minus"></i></button>
              </div>
            </td>
          </tr>
        </tbody>
      </table>

      <hr/>

      <form class="form-horizontal">
        <fieldset>
          <!-- <legend>Legend</legend> -->
          <div class="control-group">
            <label class="control-label">Topic</label>
            <div class="controls">
              <input type="text" placeholder="We should talk about..."></input>
            </div>
          </div>
          <div class="control-group">
            <label class="control-label">Details</label>
            <div class="controls">
              <textarea rows="4" placeholder="Describe the topic in a few sentences"></textarea>
            </div>
          </div>
          <div class="control-group">
            <div class="controls">
              <button type="submit" class="btn">Submit</button>
            </div>
          </div>
        </fieldset>
      </form>

    </div> <!-- /container -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <!-- <script src="public/js/jquery.js"></script> -->
    <script src="public/js/bootstrap.js"></script>
  </body>
</html>

views/index.jade
extends layout

block content
  //h1= title
  //p Welcome to #{title}

  .container
    h2 Choose topics for the next Spread Your Afternoon
    table
      thead
        th topic
        th description
        th votes
      tbody
        tr
          td
            h3 this site
          td let\'s talk about this site and how it works
          td
            span.badge.badge-success +3
            div.btn-group.btn-group-vertical
              button.btn.btn-mini.btn-success(type="button")
                i.icon-plus
              button.btn.btn-mini.btn-danger(type="button")
                i.icon-minus
        tr
          td
            h3 age gates
          td let\'s discuss our shared love of keeping people from using our site
          td
            span.badge.badge-important -2
            div.btn-group.btn-group-vertical
              button.btn.btn-mini.btn-success(type="button")
                i.icon-plus
              button.btn.btn-mini.btn-danger(type="button")
                i.icon-minus

    hr

    form.form-horizontal
      fieldset
        div.control-group
          label.control-label Topic
          div.controls
            input(type="text", placeholder="We should talk about...")
        div.control-group
          label.control-label Details
          div.controls
            textarea(rows="4", placeholder="Describe the topic in a few sentences")
        div.control-group
          div.controls
            button.btn(type="submit") Submit
